[Bot Loadout]
# Primary Color selection
team_color_id = 36
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 1568
# Type of decal
decal_id = 1435
# Wheel selection
wheels_id = 822
# Boost selection
boost_id = 1336
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1978
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1997
# Goal Explosion Selection
goal_explosion_id = 2027

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 37
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 1568
# Type of decal
decal_id = 1435
# Wheel selection
wheels_id = 822
# Boost selection
boost_id = 1336
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1978
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1997
# Goal Explosion Selection
goal_explosion_id = 2027

