[Bot Loadout]
# Primary Color selection
team_color_id = 27
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 302
# Wheel selection
wheels_id = 2481
# Boost selection
boost_id = 2879
# Antenna Selection
antenna_id = 1329
# Hat Selection
hat_id = 2071
# Paint Type (for first color)
paint_finish_id = 283
# Paint Type (for secondary color)
custom_finish_id = 1700
# Engine Audio Selection
engine_audio_id = 1909
# Car trail Selection
trails_id = 2047
# Goal Explosion Selection
goal_explosion_id = 2922

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 1
# Secondary Color selection
custom_color_id = 1
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 302
# Wheel selection
wheels_id = 1565
# Boost selection
boost_id = 1091
# Antenna Selection
antenna_id = 399
# Hat Selection
hat_id = 2078
# Paint Type (for first color)
paint_finish_id = 1688
# Paint Type (for secondary color)
custom_finish_id = 1707
# Engine Audio Selection
engine_audio_id = 1789
# Car trail Selection
trails_id = 3220
# Goal Explosion Selection
goal_explosion_id = 2329

